commands:
  artifact:
    description: Creates a tag based on the last version or 0.0.1. Push the tag to gitlab. Creates an artifact. Push the artifact to s3://steplix-applications/
    example: steplix gitlab artifact
  artifact-v2:
    description: Update version on package.json. Creates a tag based on the package.json version or 0.0.1. Push the tag to gitlab. Creates an artifact. Push the artifact to s3://steplix-applications/
    example: steplix gitlab artifact-v2
  check:
    description: Check if Gitlab environment variables are available (ex. CI_PROJECT_NAME). If not, die.-
    example: steplix gitlab check
  deploy:
    description: Deploy the application in a remote server.
    example: steplix gitlab deploy --keypath={keypath} --username={username} --host={host} --environment={t|s|p} --type={nodejs|nextjs|reactjs|s3website|laravel} --working_dir={working_dir} [--tag={tag}]
  execute-ssh:
    description: Execute commands thorough ssh in remote servers.
    example: steplix gitlab execute --keypath={keypath} --ip={ip} --commands={command1;command2;commandX} [--username=ubuntu] 
  flag:
    description: Flag a file with given status.
    example: steplix gitlab flag success
  setup-docker-in-docker:
    description: Install and Setup Docker in Docker.
    example: steplix gitlab setup-docker-in-docker
  setup-amazon:
    description: Install and Setup amazon client. Requires the following environment three variables AWS_REGION AWS_ACCESS_KEY AWS_SECRET_KEY
    example: steplix gitlab setup-amazon
  setup-git:
    description: Define git username, email and secure url in order to enable push (tags, commits, etc)
    example: steplix gitlab setup-git [--name=Steplix] [--email=developer@steplix.com] [--access_token=STEPLIX_ACCESS_TOKEN]
  setup-key:
    description: Creates and persists a the given private key file to the .ssh folder
    example: steplix gitlab setup-key --privatekey={FILEPATH} --knownhosts={FILEPATH}
  slack:
    description: Push to channel.
    example: steplix gitlab slack [--environment=production] [--channel=steplix-cli-notifications] [--result={FLAG_FILE_CONTENT}] [--job_url=CI_JOB_URL] [--task=CI_JOB_NAME] [--project=CI_PROJECT_NAME] [--template=3] [--key=value] 
  docker-ecr:
    description: Generate Docker image and push on AWS ECR.
    example: steplix gitlab docker-ecr [--aws-account-id={AWS_ACCOUNT_ID}] [--aws-region={AWS_REGION}] [--image={CI_PROJECT_PATH_SLUG}] [--tag=last_git_tag] [--latest={true|false}] [--only-latest={true|false}]
  docker-image-to-ecr:
    description: Generate a Docker image and push to AWS ECR. Environment variables required ENV_DOCKER_AWS_ACCOUNT_ID, ENV_DOCKER_AWS_REGION, ENV_DOCKER_IMAGE_NAME, ENV_AWS_DEPLOY_ACCESS_KEY, ENV_AWS_DEPLOY_SECRET_KEY
    example: steplix gitlab docker-image-to-ecr
  docker-ecs-update-service:
    description: Update serverless task definition and update service running the task. Environment variables required ENV_DOCKER_AWS_ACCOUNT_ID, ENV_DOCKER_AWS_REGION, ENV_DOCKER_IMAGE_NAME, ENV_AWS_DEPLOY_ACCESS_KEY, ENV_AWS_DEPLOY_SECRET_KEY, ENV_DOCKER_TASK_DEFINITION, ENV_DOCKER_SERVICE, ENV_DOCKER_CLUSTER 
    example: steplix gitlab docker-ecs-update-service --tag
  aws-cloudformation-deploy:
    description: Deploy AWS Cloud Formation by yml file. Environment variables required CI_PROJECT_PATH_SLUG, CI_COMMIT_SHORT_SHA, CI_COMMIT_BRANCH, CI_COMMIT_TAG, AWS_CLOUDFORMATION_STACK_NAME, AWS_CLOUDFORMATION_TEMPLATE, AWS_DEPLOY_ACCOUNT_ID, AWS_DEPLOY_ACCESS_KEY, AWS_DEPLOY_SECRET_KEY, AWS_DEPLOY_REGION, AWS_DEPLOY_VPC_ID, AWS_DEPLOY_LOADBALANCER_ARN, AWS_CONTAINER_NAME, AWS_CONTAINER_CLUSTER, AWS_CONTAINER_IMAGE 
    example: steplix gitlab aws-cloudformation-deploy [--branch=CI_COMMIT_BRANCH] [--tag=CI_COMMIT_TAG] [--image=CI_PROJECT_PATH_SLUG]
  create-merge-request:
    description: Create merge request 
    example: steplix gitlab create-merge-request --target={target_branch} [--branch=CI_COMMIT_BRANCH]
  help:
    description: Print out this message.
    example: steplix gitlab help