commands:
  argument:
    description: Look into the argument list and returns the value for given key (trim will be applied)
    example: steplix strings argument key --arg1=val1 [--arg2=val2]
  bool-argument:
    description: Look into the argument list and returns the value (true or false) if exists given key
    example: steplix strings bool-argument key --arg1=val1 [--arg2=val2]
  trim:
    description: Remove leading and trailing whitespaces
    example: steplix strings trim this is a test 
  help:
    description: Print out this message.
    example: steplix alias help
